<!DOCTYPE html>


</html>

<html><head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Louis
        Welcome on my profile !</h1>
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFQw1-jCGnhpw/profile-displayphoto-shrink_800_800/0/1635073610318?e=1640822400&v=beta&t=PcNa5fLAzrNqVNJpK_kUJi9Z2hCxcz57lu4BfU-I6xw" class="img-circle" width="180px" alt="Louis Morel">
        <p>
          <strong>  I am in love with business and any of these activity sectors. I am also loving Formula 1 and cars. Currently in 3rd year at audencia business school, i am actively looking for internship </strong>
        </p>

        <a href="https://www.linkedin.com/in/louis-morel-/" class="btn-blue" target="_blank">Mon Profil Linkedin</a>

      </div>
      <div class="card-white">
        <h2>Formula 1</h2>
        <p>
          I am passionate about <strong>these races</strong>
        </p>
      </div>
      <div class="card-white">
        <h2>Entrepreneurship</h2>
        <p>
          I am passionate about <strong> development of new ideas and innovation</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Marketing and sales</h2>
        <p>
          I am passionate about <strong>the new marketing network</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/profile.php?id=100005563157696" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/louis-morel-/" target="_blank">
              <i class="fab fa-linkedin-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/morellouis_/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  

</body><div id="ci-extension-div"></div></html>
